<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="#a7ffeb"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/etIncomingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/grand_hotel"
            android:text="Try your luck !"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_score"
            android:textSize="20sp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="14dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:id="@+id/timer"
            android:textAlignment="textEnd"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textSize="16sp"
        android:layout_weight="1"
        android:id="@+id/button1"
        android:onClick="checkAns1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:id="@+id/button2"
        android:onClick="checkAns2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="1"
        android:id="@+id/button3"
        android:onClick="checkAns3"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>

</LinearLayout>